{
  "name": "project-aqua",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -e .env.local -- turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "dotenv -e .env.local -- turbo dev --parallel",
    "dev:admin": "dotenv -e .env.local -- turbo dev --filter=@project-aqua/admin",
    "dev:web": "dotenv -e .env.local -- turbo dev --filter=@project-aqua/web",
    "start:admin": "dotenv -e .env.local -- turbo start --filter=@project-aqua/admin",
    "start:web": "dotenv -e .env.local -- turbo start --filter=@project-aqua/web",
    "clean:admin": "rm -rf apps/admin/.next",
    "format": "biome format --write .",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "migrate:existing": "dotenv -e .env.local -- bash scripts/migrate-existing-installation.sh",
    "neon:mcp": "node scripts/setup-neon-mcp.mjs",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@project-aqua/admin",
    "check:types": "turbo check:types",
    "db:generate": "dotenv -e .env.local -- turbo db:generate",
    "db:migrate": "dotenv -e .env.local -- turbo db:migrate",
    "db:studio": "dotenv -e .env.local -- turbo db:studio",
    "email:dev": "turbo email:dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@neon/config": "^1.7.1",
    "@project-aqua/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.10.13",
    "typescript": "catalog:"
  }
}
