{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/design-system/styles/globals.css",
    "baseColor": "mauve",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "utils": "@project-aqua/design-system/lib/utils",
    "ui": "@project-aqua/design-system/components/ui"
  },
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle"
}
